# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=your_secure_password
POSTGRES_DB=auth_db

# Auth Service Development Settings
DEV_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@auth_db:5432/${POSTGRES_DB}
DEV_SECRET_KEY=your-actual-dev-secret-key
DEV_ALGORITHM=HS256
DEV_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Auth Service Production Settings
PROD_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@auth_db:5432/${POSTGRES_DB}
PROD_ALGORITHM=HS256
PROD_SECRET_KEY=your-actual-production-secret-key
PROD_ACCESS_TOKEN_EXPIRE_MINUTES=15

# Environment Selection
ENV=development